# CoalaOrderGenerator

./: carrierOrderTemp.docx  clientOrderTemp.docx  pom.xml
src/main/java/: module-info.java
src/main/java/pl/coalatransport/app/: Main.java  MainCoalaTransportApp.java
src/main/java/pl/coalatransport/controller/: CarrierOrderFormController.java  ClientOrderFormController.java  MainContainerController.java
src/main/java/pl/coalatransport/model/: CarrierOrder.java  ClientOrder.java  Order.java  OrderType.java
src/main/java/pl/coalatransport/util/: ControlSupport.java  NativePathExtractor.java  NewWindowCreator.java  OrderCreator.java  OrderEditor.java  StageCreator.java  TextFieldFormatter.java
src/main/resources/: clientOrder.html
src/main/resources/css/: carrierOrderFormCss.css  mainContainerCss.css
src/main/resources/fxml/: carrierOrderForm.fxml  clientOrderForm.fxml  mainContainer.fxml
